GROQ_API_KEY="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"
QDRANT_API_KEY="mG4oDL6pd55DrrJmse1LEF4XTYCuBBY0KzoMZnXvDcsRMDcE0QtqEQ"
QDRANT_URL="https://c9b6ced5-9c5c-42b7-b85c-61595db724e4.europe-west3-0.gcp.cloud.qdrant.io:6333"